{
  "name": "mui-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:muibook": "vite build --config vite.muibook.config.ts",
    "preview:muibook": "vite preview --config vite.muibook.config.ts",
    "build:create-app": "vite build --config vite.create-app.config.ts",
    "preview:create-app": "vite preview --config vite.create-app.config.ts"
  },
  "files": [
    "dist",
    "!src/muibook"
  ],
  "devDependencies": {
    "@types/node": "^22.15.24",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
