{
  "name": "@muibook/components",
  "version": "10.0.0",
  "type": "module",
  "description": "A library of MUI-based design system components.",
  "author": "Michael Trilford",
  "homepage": "https://muibook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeltrilford/muibook/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "./utils/part-map": {
      "import": "./dist/esm/utils/part-map/index.js",
      "types": "./dist/types/utils/part-map/index.d.ts"
    },
    "./mui-accordion": {
      "import": "./dist/esm/components/mui-accordion/index.js",
      "types": "./dist/types/components/mui-accordion/index.d.ts"
    },
    "./mui-accordion/core": {
      "import": "./dist/esm/components/mui-accordion/core/index.js",
      "types": "./dist/types/components/mui-accordion/core/index.d.ts"
    },
    "./mui-accordion/block": {
      "import": "./dist/esm/components/mui-accordion/block/index.js",
      "types": "./dist/types/components/mui-accordion/block/index.d.ts"
    },
    "./mui-accordion/group": {
      "import": "./dist/esm/components/mui-accordion/group/index.js",
      "types": "./dist/types/components/mui-accordion/group/index.d.ts"
    },
    "./mui-accordion/inline": {
      "import": "./dist/esm/components/mui-accordion/inline/index.js",
      "types": "./dist/types/components/mui-accordion/inline/index.d.ts"
    },
    "./mui-addon": {
      "import": "./dist/esm/components/mui-addon/index.js",
      "types": "./dist/types/components/mui-addon/index.d.ts"
    },
    "./mui-alert": {
      "import": "./dist/esm/components/mui-alert/index.js",
      "types": "./dist/types/components/mui-alert/index.d.ts"
    },
    "./mui-badge": {
      "import": "./dist/esm/components/mui-badge/index.js",
      "types": "./dist/types/components/mui-badge/index.d.ts"
    },
    "./mui-body": {
      "import": "./dist/esm/components/mui-body/index.js",
      "types": "./dist/types/components/mui-body/index.d.ts"
    },
    "./mui-button": {
      "import": "./dist/esm/components/mui-button/index.js",
      "types": "./dist/types/components/mui-button/index.d.ts"
    },
    "./mui-button-group": {
      "import": "./dist/esm/components/mui-button-group/index.js",
      "types": "./dist/types/components/mui-button-group/index.d.ts"
    },
    "./mui-dropdown": {
      "import": "./dist/esm/components/mui-dropdown/index.js",
      "types": "./dist/types/components/mui-dropdown/index.d.ts"
    },
    "./mui-card": {
      "import": "./dist/esm/components/mui-card/index.js",
      "types": "./dist/types/components/mui-card/index.d.ts"
    },
    "./mui-card/body": {
      "import": "./dist/esm/components/mui-card/body/index.js",
      "types": "./dist/types/components/mui-card/body/index.d.ts"
    },
    "./mui-card/card": {
      "import": "./dist/esm/components/mui-card/card/index.js",
      "types": "./dist/types/components/mui-card/card/index.d.ts"
    },
    "./mui-card/footer": {
      "import": "./dist/esm/components/mui-card/footer/index.js",
      "types": "./dist/types/components/mui-card/footer/index.d.ts"
    },
    "./mui-card/header": {
      "import": "./dist/esm/components/mui-card/header/index.js",
      "types": "./dist/types/components/mui-card/header/index.d.ts"
    },
    "./mui-chip": {
      "import": "./dist/esm/components/mui-chip/index.js",
      "types": "./dist/types/components/mui-chip/index.d.ts"
    },
    "./mui-carousel": {
      "import": "./dist/esm/components/mui-carousel/index.js",
      "types": "./dist/types/components/mui-carousel/index.d.ts"
    },
    "./mui-carousel/controller": {
      "import": "./dist/esm/components/mui-carousel/controller/index.js",
      "types": "./dist/types/components/mui-carousel/controller/index.d.ts"
    },
    "./mui-carousel/panel": {
      "import": "./dist/esm/components/mui-carousel/panel/index.js",
      "types": "./dist/types/components/mui-carousel/panel/index.d.ts"
    },
    "./mui-code": {
      "import": "./dist/esm/components/mui-code/index.js",
      "types": "./dist/types/components/mui-code/index.d.ts"
    },
    "./mui-container": {
      "import": "./dist/esm/components/mui-container/index.js",
      "types": "./dist/types/components/mui-container/index.d.ts"
    },
    "./mui-dialog": {
      "import": "./dist/esm/components/mui-dialog/index.js",
      "types": "./dist/types/components/mui-dialog/index.d.ts"
    },
    "./mui-drawer": {
      "import": "./dist/esm/components/mui-drawer/index.js",
      "types": "./dist/types/components/mui-drawer/index.d.ts"
    },
    "./mui-field": {
      "import": "./dist/esm/components/mui-field/index.js",
      "types": "./dist/types/components/mui-field/index.d.ts"
    },
    "./mui-file-upload": {
      "import": "./dist/esm/components/mui-file-upload/index.js",
      "types": "./dist/types/components/mui-file-upload/index.d.ts"
    },
    "./mui-grid": {
      "import": "./dist/esm/components/mui-grid/index.js",
      "types": "./dist/types/components/mui-grid/index.d.ts"
    },
    "./mui-heading": {
      "import": "./dist/esm/components/mui-heading/index.js",
      "types": "./dist/types/components/mui-heading/index.d.ts"
    },
    "./mui-icons": {
      "import": "./dist/esm/components/mui-icons/index.js",
      "types": "./dist/types/components/mui-icons/index.d.ts"
    },
    "./mui-icons/accessibility": {
      "import": "./dist/esm/components/mui-icons/accessibility/index.js",
      "types": "./dist/types/components/mui-icons/accessibility/index.d.ts"
    },
    "./mui-icons/add": {
      "import": "./dist/esm/components/mui-icons/add/index.js",
      "types": "./dist/types/components/mui-icons/add/index.d.ts"
    },
    "./mui-icons/attention": {
      "import": "./dist/esm/components/mui-icons/attention/index.js",
      "types": "./dist/types/components/mui-icons/attention/index.d.ts"
    },
    "./mui-icons/check": {
      "import": "./dist/esm/components/mui-icons/check/index.js",
      "types": "./dist/types/components/mui-icons/check/index.d.ts"
    },
    "./mui-icons/close": {
      "import": "./dist/esm/components/mui-icons/close/index.js",
      "types": "./dist/types/components/mui-icons/close/index.d.ts"
    },
    "./mui-icons/calendar": {
      "import": "./dist/esm/components/mui-icons/calendar/index.js",
      "types": "./dist/types/components/mui-icons/calendar/index.d.ts"
    },
    "./mui-icons/down-chevron": {
      "import": "./dist/esm/components/mui-icons/down-chevron/index.js",
      "types": "./dist/types/components/mui-icons/down-chevron/index.d.ts"
    },
    "./mui-icons/globe": {
      "import": "./dist/esm/components/mui-icons/globe/index.js",
      "types": "./dist/types/components/mui-icons/globe/index.d.ts"
    },
    "./mui-icons/grid": {
      "import": "./dist/esm/components/mui-icons/grid/index.js",
      "types": "./dist/types/components/mui-icons/grid/index.d.ts"
    },
    "./mui-icons/info": {
      "import": "./dist/esm/components/mui-icons/info/index.js",
      "types": "./dist/types/components/mui-icons/info/index.d.ts"
    },
    "./mui-icons/left-arrow": {
      "import": "./dist/esm/components/mui-icons/left-arrow/index.js",
      "types": "./dist/types/components/mui-icons/left-arrow/index.d.ts"
    },
    "./mui-icons/left-sidebar": {
      "import": "./dist/esm/components/mui-icons/left-sidebar/index.js",
      "types": "./dist/types/components/mui-icons/left-sidebar/index.d.ts"
    },
    "./mui-icons/left-chevron": {
      "import": "./dist/esm/components/mui-icons/left-chevron/index.js",
      "types": "./dist/types/components/mui-icons/left-chevron/index.d.ts"
    },
    "./mui-icons/menu": {
      "import": "./dist/esm/components/mui-icons/menu/index.js",
      "types": "./dist/types/components/mui-icons/menu/index.d.ts"
    },
    "./mui-icons/message": {
      "import": "./dist/esm/components/mui-icons/message/index.js",
      "types": "./dist/types/components/mui-icons/message/index.d.ts"
    },
    "./mui-icons/moon": {
      "import": "./dist/esm/components/mui-icons/moon/index.js",
      "types": "./dist/types/components/mui-icons/moon/index.d.ts"
    },
    "./mui-icons/notification": {
      "import": "./dist/esm/components/mui-icons/notification/index.js",
      "types": "./dist/types/components/mui-icons/notification/index.d.ts"
    },
    "./mui-icons/right-chevron": {
      "import": "./dist/esm/components/mui-icons/right-chevron/index.js",
      "types": "./dist/types/components/mui-icons/right-chevron/index.d.ts"
    },
    "./mui-icons/stop": {
      "import": "./dist/esm/components/mui-icons/stop/index.js",
      "types": "./dist/types/components/mui-icons/stop/index.d.ts"
    },
    "./mui-icons/subtract": {
      "import": "./dist/esm/components/mui-icons/subtract/index.js",
      "types": "./dist/types/components/mui-icons/subtract/index.d.ts"
    },
    "./mui-icons/sun": {
      "import": "./dist/esm/components/mui-icons/sun/index.js",
      "types": "./dist/types/components/mui-icons/sun/index.d.ts"
    },
    "./mui-icons/toggle": {
      "import": "./dist/esm/components/mui-icons/toggle/index.js",
      "types": "./dist/types/components/mui-icons/toggle/index.d.ts"
    },
    "./mui-icons/up-arrow": {
      "import": "./dist/esm/components/mui-icons/up-arrow/index.js",
      "types": "./dist/types/components/mui-icons/up-arrow/index.d.ts"
    },
    "./mui-icons/up-chevron": {
      "import": "./dist/esm/components/mui-icons/up-chevron/index.js",
      "types": "./dist/types/components/mui-icons/up-chevron/index.d.ts"
    },
    "./mui-icons/warning": {
      "import": "./dist/esm/components/mui-icons/warning/index.js",
      "types": "./dist/types/components/mui-icons/warning/index.d.ts"
    },
    "./mui-icons/down-arrow-circle": {
      "import": "./dist/esm/components/mui-icons/down-arrow-circle/index.js",
      "types": "./dist/types/components/mui-icons/down-arrow-circle/index.d.ts"
    },
    "./mui-icons/ellipsis": {
      "import": "./dist/esm/components/mui-icons/ellipsis/index.js",
      "types": "./dist/types/components/mui-icons/ellipsis/index.d.ts"
    },
    "./mui-icons/gear": {
      "import": "./dist/esm/components/mui-icons/gear/index.js",
      "types": "./dist/types/components/mui-icons/gear/index.d.ts"
    },
    "./mui-icons/translate": {
      "import": "./dist/esm/components/mui-icons/translate/index.js",
      "types": "./dist/types/components/mui-icons/translate/index.d.ts"
    },
    "./mui-icons/home": {
      "import": "./dist/esm/components/mui-icons/home/index.js",
      "types": "./dist/types/components/mui-icons/home/index.d.ts"
    },
    "./mui-icons/play-stack": {
      "import": "./dist/esm/components/mui-icons/play-stack/index.js",
      "types": "./dist/types/components/mui-icons/play-stack/index.d.ts"
    },
    "./mui-icons/game-controller": {
      "import": "./dist/esm/components/mui-icons/game-controller/index.js",
      "types": "./dist/types/components/mui-icons/game-controller/index.d.ts"
    },
    "./mui-icons/movie-clapper": {
      "import": "./dist/esm/components/mui-icons/movie-clapper/index.js",
      "types": "./dist/types/components/mui-icons/movie-clapper/index.d.ts"
    },
    "./mui-icons/music-microphone": {
      "import": "./dist/esm/components/mui-icons/music-microphone/index.js",
      "types": "./dist/types/components/mui-icons/music-microphone/index.d.ts"
    },
    "./mui-icons/music-quarter-note": {
      "import": "./dist/esm/components/mui-icons/music-quarter-note/index.js",
      "types": "./dist/types/components/mui-icons/music-quarter-note/index.d.ts"
    },
    "./mui-icons/play-rectangle": {
      "import": "./dist/esm/components/mui-icons/play-rectangle/index.js",
      "types": "./dist/types/components/mui-icons/play-rectangle/index.d.ts"
    },
    "./mui-icons/list-and-film": {
      "import": "./dist/esm/components/mui-icons/list-and-film/index.js",
      "types": "./dist/types/components/mui-icons/list-and-film/index.d.ts"
    },
    "./mui-icons/search": {
      "import": "./dist/esm/components/mui-icons/search/index.js",
      "types": "./dist/types/components/mui-icons/search/index.d.ts"
    },
    "./mui-icons/checkmark": {
      "import": "./dist/esm/components/mui-icons/checkmark/index.js",
      "types": "./dist/types/components/mui-icons/checkmark/index.d.ts"
    },
    "./mui-icons/rectangle-media-text": {
      "import": "./dist/esm/components/mui-icons/rectangle-media-text/index.js",
      "types": "./dist/types/components/mui-icons/rectangle-media-text/index.d.ts"
    },
    "./mui-icons/rectangle": {
      "import": "./dist/esm/components/mui-icons/rectangle/index.js",
      "types": "./dist/types/components/mui-icons/rectangle/index.d.ts"
    },
    "./mui-icons/rectangle-dashed": {
      "import": "./dist/esm/components/mui-icons/rectangle-dashed/index.js",
      "types": "./dist/types/components/mui-icons/rectangle-dashed/index.d.ts"
    },
    "./mui-icons/rectangle-left-drawer": {
      "import": "./dist/esm/components/mui-icons/rectangle-left-drawer/index.js",
      "types": "./dist/types/components/mui-icons/rectangle-left-drawer/index.d.ts"
    },
    "./mui-icons/rectangle-bottom-panel": {
      "import": "./dist/esm/components/mui-icons/rectangle-bottom-panel/index.js",
      "types": "./dist/types/components/mui-icons/rectangle-bottom-panel/index.d.ts"
    },
    "./mui-icons/pin": {
      "import": "./dist/esm/components/mui-icons/pin/index.js",
      "types": "./dist/types/components/mui-icons/pin/index.d.ts"
    },
    "./mui-icons/pin-slash": {
      "import": "./dist/esm/components/mui-icons/pin-slash/index.js",
      "types": "./dist/types/components/mui-icons/pin-slash/index.d.ts"
    },
    "./mui-image": {
      "import": "./dist/esm/components/mui-image/index.js",
      "types": "./dist/types/components/mui-image/index.d.ts"
    },
    "./mui-avatar": {
      "import": "./dist/esm/components/mui-avatar/index.js",
      "types": "./dist/types/components/mui-avatar/index.d.ts"
    },
    "./mui-input": {
      "import": "./dist/esm/components/mui-input/index.js",
      "types": "./dist/types/components/mui-input/index.d.ts"
    },
    "./mui-checkbox": {
      "import": "./dist/esm/components/mui-checkbox/index.js",
      "types": "./dist/types/components/mui-checkbox/index.d.ts"
    },
    "./mui-link": {
      "import": "./dist/esm/components/mui-link/index.js",
      "types": "./dist/types/components/mui-link/index.d.ts"
    },
    "./mui-list": {
      "import": "./dist/esm/components/mui-list/index.js",
      "types": "./dist/types/components/mui-list/index.d.ts"
    },
    "./mui-list/item": {
      "import": "./dist/esm/components/mui-list/item/index.js",
      "types": "./dist/types/components/mui-list/item/index.d.ts"
    },
    "./mui-list/list": {
      "import": "./dist/esm/components/mui-list/list/index.js",
      "types": "./dist/types/components/mui-list/list/index.d.ts"
    },
    "./mui-message": {
      "import": "./dist/esm/components/mui-message/index.js",
      "types": "./dist/types/components/mui-message/index.d.ts"
    },
    "./mui-quote": {
      "import": "./dist/esm/components/mui-quote/index.js",
      "types": "./dist/types/components/mui-quote/index.d.ts"
    },
    "./mui-responsive": {
      "import": "./dist/esm/components/mui-responsive/index.js",
      "types": "./dist/types/components/mui-responsive/index.d.ts"
    },
    "./mui-rule": {
      "import": "./dist/esm/components/mui-rule/index.js",
      "types": "./dist/types/components/mui-rule/index.d.ts"
    },
    "./mui-progress": {
      "import": "./dist/esm/components/mui-progress/index.js",
      "types": "./dist/types/components/mui-progress/index.d.ts"
    },
    "./mui-select": {
      "import": "./dist/esm/components/mui-select/index.js",
      "types": "./dist/types/components/mui-select/index.d.ts"
    },
    "./mui-slat": {
      "import": "./dist/esm/components/mui-slat/index.js",
      "types": "./dist/types/components/mui-slat/index.d.ts"
    },
    "./mui-slat/slat": {
      "import": "./dist/esm/components/mui-slat/slat/index.js",
      "types": "./dist/types/components/mui-slat/slat/index.d.ts"
    },
    "./mui-slat/group": {
      "import": "./dist/esm/components/mui-slat/group/index.js",
      "types": "./dist/types/components/mui-slat/group/index.d.ts"
    },
    "./mui-smart-card": {
      "import": "./dist/esm/components/mui-smart-card/index.js",
      "types": "./dist/types/components/mui-smart-card/index.d.ts"
    },
    "./mui-stack": {
      "import": "./dist/esm/components/mui-stack/index.js",
      "types": "./dist/types/components/mui-stack/index.d.ts"
    },
    "./mui-stack/hstack": {
      "import": "./dist/esm/components/mui-stack/hstack/index.js",
      "types": "./dist/types/components/mui-stack/hstack/index.d.ts"
    },
    "./mui-stack/vstack": {
      "import": "./dist/esm/components/mui-stack/vstack/index.js",
      "types": "./dist/types/components/mui-stack/vstack/index.d.ts"
    },
    "./mui-stepper": {
      "import": "./dist/esm/components/mui-stepper/index.js",
      "types": "./dist/types/components/mui-stepper/index.d.ts"
    },
    "./mui-stepper/stepper": {
      "import": "./dist/esm/components/mui-stepper/stepper/index.js",
      "types": "./dist/types/components/mui-stepper/stepper/index.d.ts"
    },
    "./mui-stepper/step": {
      "import": "./dist/esm/components/mui-stepper/step/index.js",
      "types": "./dist/types/components/mui-stepper/step/index.d.ts"
    },
    "./mui-switch": {
      "import": "./dist/esm/components/mui-switch/index.js",
      "types": "./dist/types/components/mui-switch/index.d.ts"
    },
    "./mui-table": {
      "import": "./dist/esm/components/mui-table/index.js",
      "types": "./dist/types/components/mui-table/index.d.ts"
    },
    "./mui-table/cell": {
      "import": "./dist/esm/components/mui-table/cell/index.js",
      "types": "./dist/types/components/mui-table/cell/index.d.ts"
    },
    "./mui-table/row": {
      "import": "./dist/esm/components/mui-table/row/index.js",
      "types": "./dist/types/components/mui-table/row/index.d.ts"
    },
    "./mui-table/row-group": {
      "import": "./dist/esm/components/mui-table/row-group/index.js",
      "types": "./dist/types/components/mui-table/row-group/index.d.ts"
    },
    "./mui-table/table": {
      "import": "./dist/esm/components/mui-table/table/index.js",
      "types": "./dist/types/components/mui-table/table/index.d.ts"
    },
    "./mui-tabs": {
      "import": "./dist/esm/components/mui-tabs/index.js",
      "types": "./dist/types/components/mui-tabs/index.d.ts"
    },
    "./mui-tabs/controller": {
      "import": "./dist/esm/components/mui-tabs/controller/index.js",
      "types": "./dist/types/components/mui-tabs/controller/index.d.ts"
    },
    "./mui-tabs/item": {
      "import": "./dist/esm/components/mui-tabs/item/index.js",
      "types": "./dist/types/components/mui-tabs/item/index.d.ts"
    },
    "./mui-tabs/panel": {
      "import": "./dist/esm/components/mui-tabs/panel/index.js",
      "types": "./dist/types/components/mui-tabs/panel/index.d.ts"
    },
    "./mui-tabs/tab-bar": {
      "import": "./dist/esm/components/mui-tabs/tab-bar/index.js",
      "types": "./dist/types/components/mui-tabs/tab-bar/index.d.ts"
    },
    "./mui-loader": {
      "import": "./dist/esm/components/mui-loader/index.js",
      "types": "./dist/types/components/mui-loader/index.d.ts"
    },
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./agent/prompts": {
      "import": "./dist/esm/agent/prompts/index.js",
      "types": "./dist/types/agent/prompts/index.d.ts"
    },
    "./agent/keywords": {
      "import": "./dist/esm/agent/keywords/index.js",
      "types": "./dist/types/agent/keywords/index.d.ts"
    },
    "./custom-elements.json": "./dist/esm/custom-elements.json",
    "./css/mui-brand.css": "./dist/esm/css/mui-brand.css",
    "./css/mui-tokens.css": "./dist/esm/css/mui-tokens.css",
    "./css/mui-reset.css": "./dist/esm/css/mui-reset.css",
    "./css/mui-base.css": "./dist/esm/css/mui-base.css",
    "./tokens/js": {
      "import": "./dist/esm/tokens/js/index.js",
      "types": "./dist/types/tokens/js/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run cem && tsc && vite build && npm run copy-cem",
    "preview": "vite preview",
    "build:muibook": "vite build --config vite.muibook.config.ts",
    "preview:muibook": "vite preview --config vite.muibook.config.ts",
    "build:create-mui-app": "vite build --config vite.create-mui-app.config.ts",
    "preview:create-mui-app": "vite preview --config vite.create-mui-app.config.ts",
    "cem": "cem analyze --outdir public",
    "copy-cem": "cp public/custom-elements.json dist/esm/custom-elements.json",
    "token-build": "node token-build/index.js",
    "token-build:watch": "nodemon --watch token-build --ext json --exec \"npm run token-build\"",
    "prebuild": "npm run token-build"
  },
  "files": [
    "dist/esm/index.js",
    "dist/esm/components",
    "dist/esm/utils",
    "dist/esm/agent",
    "dist/esm/css",
    "dist/esm/tokens",
    "dist/types/index.d.ts",
    "dist/types/components",
    "dist/types/utils",
    "dist/types/agent",
    "dist/types/tokens",
    "dist/esm/custom-elements.json"
  ],
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@types/node": "^22.15.24",
    "style-dictionary": "^4.4.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "customElements": "public/custom-elements.json"
}
